<html>
<head>
    <title>404 错误</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .screen{
            display: flex;
            flex-direction:column;
            justify-content:center;
            width: 100%;
            height: 100%;
            
        }
        h2{
            padding:50px;
            background:#FFFFCC;
            border-radius: 30px;;
            text-align: center;
            align-self: center;
            color:#336666;
        }
        h3{
            margin: 30px 10px;
            padding:20px;
            background:#99CC66;
            border-radius: 30px;;
            text-align: center;
            align-self: center;
            color:#336666;
        }
        footer{
            position: fixed;
            bottom: 0px;
            width: 100%;
            text-align: center;
            font-size: 15px;
            font-weight: 600;
            opacity: 0.1;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div class="screen">
        <h2>404 Not Found</h2>
        <h3>这个页面不存在，请检查地址栏是否输入错误，或刷新重试。</h3>
    </div>
    <footer>
        Powered by OrangeX
    </footer>
    

</body>
</html>